# RabbitMQ

./: RabbitMQ.sln  Readme.txt
1_Consumer_default/: 1_Consumer_default.csproj  Program.cs
1_Publisher_default/: 1_Publisher_default.csproj  Program.cs
2_Consumer.All_direct/: 2_Consumer.All_direct.csproj  Program.cs
2_Consumer.Error_direct/: 2_Consumer.Error_direct.csproj  Program.cs
2_Consumer.Info_direct/: 2_Consumer.Info_direct.csproj  Program.cs
2_Consumer.Warning_direct/: 2_Consumer.Warning_direct.csproj  Program.cs
2_Producer_direct/: 2_Producer_direct.csproj  Program.cs
3_Consumer.Ecological_topic/: 3_Consumer.Ecological_topic.csproj  Program.cs
3_Consumer.Red_topic/: 3_Consumer.Red_topic.csproj  Program.cs
3_Consumer.Tesla_topic/: 3_Consumer.Tesla_topic.csproj  Program.cs
3_Producer_topic/: 3_Producer_topic.csproj  Program.cs
4_Consumer.Bank_fanout/: 4_Consumer.Bank_fanout.csproj  Program.cs
4_Consumer.Nalog_fanout/: 4_Consumer.Nalog_fanout.csproj  Program.cs
4_Producer_fanout/: 4_Producer_fanout.csproj  Program.cs
